{
    "name": "ModPackerEditor",
    "references": [
        "ModPacker",
        "MyBox",
        "RuntimePreviewGenerator.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "ICSharpCode.SharpZipLib.dll",
        "LoremNET.dll",
        "nQuant.Core.dll",
        "FuzzySharp.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}